<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SchoolMastery.exe" version="1.0.0.10" publicKeyToken="472e320d07373cd5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SchoolMastery" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SchoolMastery.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SchoolMastery.exe" size="262144">
      <assemblyIdentity name="SchoolMastery" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fqzUUr9yOCrw/iJ6UEiMwZa/gD9lHfFtBWbzqjtzUkc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SchoolMastery.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Steven-MSI\Steven" issuerKeyHash="596d9b5efd45f037ee520326bdedc791b412155e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sSotinBmqoq8QqClvEWu/NcFtGLZlq1MXOFYIHzX0Fk=</DigestValue></Reference></SignedInfo><SignatureValue>Ste9iHucivqByWaz6vxkmUtkzyuOs7Wl9k9WKjzwzhHrZbZbaDUflIPSD15ZNgV13YundhTlpala3SMR56lOpWQnZ22MGJzNNSzY3xL8zGo2rsKkPnMzGE/YOjkxOlUVEDxLEDWqoZ6eIjfxiTkKQHoryO/2EraX4uyW8cfLWac=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>opdBj7v0AEYbhxj/ejc9MIFWuBJXk8sXXx5BeeAkHt7DL+LY8frKUn3KLYpOYaqWxNn0jm847bK5/5E+Exar//f9emIo3/D2ZpmDjc/fntkRBTbe2HDRufKe7PeX9TWnY31R1/OyWn/tPNN1unWSC5eVgZMCEfKVGg0W2ApE+rs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59d0d77c2058e15c4cad96d962b405d7fcae45bca5a042bc8aaa66708a2d2ab1" Description="" Url=""><as:assemblyIdentity name="SchoolMastery.exe" version="1.0.0.10" publicKeyToken="472e320d07373cd5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Steven-MSI\Steven</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TjXm2XNWItnGVPes/QF5ARhRvP6zgWqoMElHgCFJCWA=</DigestValue></Reference></SignedInfo><SignatureValue>hI9OyXiyiLn6iIlsuTdIyVw9Zsn161krEMsR1e/87x0ntrZinSVPRgg9y8vmQITIp3hZX8Z5h8EO2y3RDCHGxMszdN7XKFfDiq6T3R3+t2ZYr0b5wEkJVg4fp6spSnEnZi0vvzOHPSrJal3XF9G5AYCbr8grYzg7ncRP9dugpjQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>opdBj7v0AEYbhxj/ejc9MIFWuBJXk8sXXx5BeeAkHt7DL+LY8frKUn3KLYpOYaqWxNn0jm847bK5/5E+Exar//f9emIo3/D2ZpmDjc/fntkRBTbe2HDRufKe7PeX9TWnY31R1/OyWn/tPNN1unWSC5eVgZMCEfKVGg0W2ApE+rs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQOnUhUSElsrNN5fKerb3X5jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwB0AGUAdgBlAG4ALQBNAFMASQBcAFMAdABlAHYAZQBuMB4XDTE0MTEwMjA2MjQwNVoXDTE1MTEwMjEyMjQwNVowLTErMCkGA1UEAx4iAFMAdABlAHYAZQBuAC0ATQBTAEkAXABTAHQAZQB2AGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAopdBj7v0AEYbhxj/ejc9MIFWuBJXk8sXXx5BeeAkHt7DL+LY8frKUn3KLYpOYaqWxNn0jm847bK5/5E+Exar//f9emIo3/D2ZpmDjc/fntkRBTbe2HDRufKe7PeX9TWnY31R1/OyWn/tPNN1unWSC5eVgZMCEfKVGg0W2ApE+rsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBztsRj9gF7CxuSCD2ajQXWcsb2NyGCnzEqvuexbMh7AVBfLBNWNMg+GFhG10uCmZN8VtEKwxquc2vWCELGYRWWrX46ofVwDzoYVpzWcIV3n5DEZT9LhEu4XZEfbwuQIzhzeK51SlfcmT86btiC/HUXqJy46L/Zc8IkGgWkArQI4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>